###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://your_db_user:your_db_password:3306/your_db_host?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/dsyoctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# Redis
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# RabbitMQ
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2F/messages
###< symfony/messenger ###

###> Redis ###
REDIS_URL=redis://redis:6379
###< Redis ###

###> symfony/mailer ###
MAILER_DSN=smtp://your_email:your_password@your_mailer_domain:25
###< symfony/mailer ###

###> application ###
APP_URL=http://localhost:8000
AAP_NAME=YourAppName
CACHE_ADAPTOR=cache.adapter.filesystem
#CACHE_ADAPTOR=cache.adapter.redis
CACHE_DURATION=3600
DOMAIN_MAILER_FROM=domain.from@your-domain.com
EMAIL_BLOG_POST_REVIEWER=blogpost.reviewer@your-domain.com
EMAIL_BLOG_POST_COMMENT_REVIEWER=blogpostcomment.reviewer@your-domain.com
###< application ###